<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trantien.appreview.mvp.question.Question">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/appColor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/question_icon"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtQuestionContent"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>

        </LinearLayout>

        <ScrollView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Anser A-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/white"
                            android:text="A"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:id="@+id/answerA"
                        android:padding="5dp"
                        android:background="@drawable/bg_content_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtAnswerA"
                            android:text="Nguyễn Quốc Tuyến là đại casadkjdanjkdsajkdsjakdsjakdnksajndjksandnsajkdnsjkadnjskadnkjsadnksjadnkaj"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <!--Anser B-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/white"
                            android:text="B"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:id="@+id/answerB"
                        android:padding="5dp"
                        android:background="@drawable/bg_content_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtAnswerB"
                            android:text="Nguyễn Quốc Tuyến là đại ca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <!--Anser C-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/white"
                            android:text="C"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:id="@+id/answerC"
                        android:padding="5dp"
                        android:background="@drawable/bg_content_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtAnswerC"
                            android:text="Nguyễn Quốc Tuyến là đại ca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <!--Anser D-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/white"
                            android:text="D"
                            android:textSize="10pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:id="@+id/answerD"
                        android:padding="5dp"
                        android:background="@drawable/bg_content_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtAnswerD"
                            android:text="Nguyễn Quốc Tuyến là đại ca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
